{
  "AzureAdB2C": {
    "Instance": "https://weighup.b2clogin.com/",
    "ClientId": "f75a2abe-c791-49aa-939c-5118eaa189cd",
    "Domain": "weighup.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_weigh_up_susi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
"AllowedHosts": "*"
}
